# YueJi

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/sogrey/yueji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/sogrey/yueji/: MainActivity.kt  MyApplication.kt
app/src/main/java/top/sogrey/yueji/db/: AppDatabase.kt  CustomFlowSQliteOpenHelper.kt  DBHelper.kt
app/src/main/java/top/sogrey/yueji/model/: NewData.kt  NewsFlag.kt  NewsType.kt
app/src/main/java/top/sogrey/yueji/ui/: MainActivity.kt  SearchActivity.kt  ShareReceiveActivity.kt
app/src/main/java/top/sogrey/yueji/utils/: ActivityKtUtils.kt  ColorUtils.kt  Constants.kt  ContextKtUtils.kt  FileKtUtils.kt  JSONParse.kt  LogKtUtils.kt  NetWorkUtils.kt  RecyclerViewUtils.kt  RegUtils.kt  ScreenShotUtils.kt  ShareFileUtils.kt  TimeUtils.kt  Utils.kt  ViewKtUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_record.xml
app/src/main/res/layout/: activity_share_receive.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/top/sogrey/yueji/: ExampleUnitTest.kt
appTest/: build.gradle
appTest/src/androidTest/java/top/sogrey/component/: ExampleInstrumentedTest.kt
appTest/src/main/: AndroidManifest.xml
appTest/src/main/java/top/sogrey/component/: MainActivity.kt  MyApplication.kt  SchameFilterActivity.kt
appTest/src/main/java/top/sogrey/component/test/: TestActivity.kt
appTest/src/main/res/layout/: activity_main.xml  activity_test.xml
appTest/src/main/res/values/: strings.xml
appTest/src/test/java/top/sogrey/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/top/sogrey/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/top/sogrey/common/: AppConfig.java  BaseApplication.kt
lib_common/src/main/java/top/sogrey/common/utils/: ActivityKtUtils.kt  AppUtils.java  ClipboardUtils.kt  ColorUtils.kt  ConvertUtils.kt  EncryptUtils.java  FileKtUtils.kt  FileMIME.kt  ImageUtils.kt  IntentUtils.java  KeyboardUtils.java  LanguageUtils.java  LogKtUtils.kt  RegUtils.kt  SDCardUtils.kt  SerializableMap.java  ShareFileUtils.kt  StringUtils.java  ToastUtils.kt
lib_common/src/main/java/top/sogrey/common/utils/enums/: MemoryConstants.kt  TimeConstants.kt
lib_common/src/main/java/top/sogrey/common/utils/ktx/: ContextKtx.kt  RecyclerViewKtx.kt  SPKtxUtils.kt  ViewKtx.kt
lib_common/src/main/res/values/: colors.xml  strings.xml
lib_common/src/main/res/xml/: network_security_config.xml
lib_common/src/test/java/top/sogrey/common/: ExampleUnitTest.kt
m_center/: build.gradle
m_center/src/main/: AndroidManifest.xml
m_center/src/main/java/top/sogrey/component/center/: CenterMainActivity.kt
m_center/src/main/res/layout/: activity_center_main.xml
m_center/src/main/res/values/: strings.xml
